<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Developing a Virtual Tour for the Santa Elena Reserve</title>
  <meta name='description' content='Saniya's current project work and portfolio'>

  <link rel="canonical" href="/blog/it-is-never-too-late-to-be-what-you-might-have-been">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Developing a Virtual Tour for the Santa Elena Reserve – Saniya's Portfolio">
  <meta name="twitter:description" content="My social science capstone or IQP was at the Monteverde, Costa Rica project center, with the Santa Elena Cloud Forest Reserve (SER) as our sponsor.  As a whole, the SER plays a fundamental role within the local community, receiving nearly 40,000 visitors annually. But with COVID-19, there were serious economic repercussions for tourism-reliant communities like Monteverde; so our project work over the course of seven weeks was to create a virtual tour of the reserve to expand their outreach and promote further donations in the future.
">
  <meta name="twitter:image:src" content="/uploads/u7a0122.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Developing a Virtual Tour for the Santa Elena Reserve – Saniya's Portfolio">
  <meta property="og:description" content="My social science capstone or IQP was at the Monteverde, Costa Rica project center, with the Santa Elena Cloud Forest Reserve (SER) as our sponsor.  As a whole, the SER plays a fundamental role within the local community, receiving nearly 40,000 visitors annually. But with COVID-19, there were serious economic repercussions for tourism-reliant communities like Monteverde; so our project work over the course of seven weeks was to create a virtual tour of the reserve to expand their outreach and promote further donations in the future.
">
  <meta property="og:image" content="/uploads/u7a0122.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Saniya's Portfolio">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/nfts/" class="nav__link">NFTs</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/ssyeda422" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/saniya-syeda-1b6915197/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/uploads/u7a0122.jpg" alt="Developing a Virtual Tour for the Santa Elena Reserve" />
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/iqp" class="post-tags__tag">IQP</a>
            
              <a href="/tag/virtual tours" class="post-tags__tag">Virtual Tours</a>
            
          </div>
          


          <h1 class="post__title">Developing a Virtual Tour for the Santa Elena Reserve</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/uploads/fullsizerender.jpg" alt="Saniya Syeda" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Saniya Syeda</div>
              <time class="post__date" datetime="2021-03-05T00:00:00+00:00">05 Mar 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
      <p>My social science capstone or IQP was at the Monteverde, Costa Rica project center, with the <a href="https://www.reservasantaelena.org/" target="_blank" rel="noopener">Santa Elena Cloud Forest Reserve (SER)</a> as our sponsor.  As a whole, the SER plays a fundamental role within the local community, receiving nearly 40,000 visitors annually. But with COVID-19, there were serious economic repercussions for tourism-reliant communities like Monteverde; so our project work over the course of seven weeks was to create a <a href="https://app.lapentor.com/sphere/santa-elena-reserve?scene=602dac96e1a95f6690426be3" target="_blank" rel="noopener">virtual tour</a> of the reserve to expand their outreach and promote further donations in the future.</p>

<p><img src="/uploads/u7a6804.jpg" alt="" width="5472" height="3648" /></p>

<p>We mainly designed our virtual tour based on data collected from past visitors, tour guides, and experts of the reserve - and as we developed the tour, we sent out drafts and collected survey feedback from users on social media like Instagram to identify possible areas of improvement.</p>

<p><img src="/uploads/screenshot-2021-12-17-220709.png" alt="" width="847" height="481" /></p>

<p>We designed our tour using Google Street View to capture 360 shots at different locations. For the virtual tour itself, we used a free, open-source software called Lapentor so that our sponsor could continue to add to the tour in the future.</p>

<h5><img src="/uploads/09.jpg" alt="" width="8704" height="4352" /></h5>

<p><img src="/uploads/map-programa-turismo.png" alt="" width="1754" height="1240" />​​​​</p>

<p>By the end, we hopefully provided the SER with a tour that highlights their best features and helps the reserve stand out as a unique attraction with its online presence.</p>

<p>Click <a href="https://youtu.be/ThlqQ5cMZu0" target="_blank" rel="noopener">here</a> to see a video of the tour walkthrough, and <a href="https://drive.google.com/file/d/1VJT8r2IWnfK_oI176QcxkRCW-EZYEVfh/view?usp=sharing" target="_blank" rel="noopener">here</a> to read more about our project!</p>

<p><em>All credit for pictures of the reserve goes to our sponsor Walter Bello</em></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Developing%20a%20Virtual%20Tour%20for%20the%20Santa%20Elena%20Reserve&url=/blog/it-is-never-too-late-to-be-what-you-might-have-been"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/it-is-never-too-late-to-be-what-you-might-have-been"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/it-is-never-too-late-to-be-what-you-might-have-been&amp;media=/uploads/u7a0122.jpg&amp;description=Developing%20a%20Virtual%20Tour%20for%20the%20Santa%20Elena%20Reserve"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/it-is-never-too-late-to-be-what-you-might-have-been&title=Developing%20a%20Virtual%20Tour%20for%20the%20Santa%20Elena%20Reserve&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/strive-not-to-be-a-success-but-rather-to-be-of-value">
    <div class="prev__image">
      <img loading="lazy" src="/uploads/vecteezy.jpg" alt="Developing a Virtual Tour for the Santa Elena Reserve">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Meal Planner App</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/do-what-you-can-with-what-you-have-where-you-are">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Code Crafters Research & Design</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/uploads/screenshot-2021-12-17-174218.png" alt="Developing a Virtual Tour for the Santa Elena Reserve">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#IQP" class="section__link related-tag">See all<span> IQP</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/ssyeda422" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/saniya-syeda-1b6915197/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>