<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Improving Fastly's HTTP Load Testing Tools</title>
  <meta name='description' content='Saniya's portfolio'>

  <link rel="canonical" href="/blog/that-which-does-not-kill-us-makes-us-stronger">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Improving Fastly's HTTP Load Testing Tools – Vonge">
  <meta name="twitter:description" content="My senior capstone was a fourteen-week long project working with a Silicon Valley company partnered with WPI. As a team of three, we worked with the CDN company Fastly to develop an improved load testing tool to suit their needs and replicate specific scenarios with issues they were facing in production.
">
  <meta name="twitter:image:src" content="/uploads/load-testing-graphic-e1549398083683.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Improving Fastly's HTTP Load Testing Tools – Vonge">
  <meta property="og:description" content="My senior capstone was a fourteen-week long project working with a Silicon Valley company partnered with WPI. As a team of three, we worked with the CDN company Fastly to develop an improved load testing tool to suit their needs and replicate specific scenarios with issues they were facing in production.
">
  <meta property="og:image" content="/uploads/load-testing-graphic-e1549398083683.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Vonge">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/nfts/" class="nav__link">NFTs</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/ssyeda422" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/saniya-syeda-1b6915197/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/uploads/load-testing-graphic-e1549398083683.png" alt="Improving Fastly's HTTP Load Testing Tools" />
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/mqp" class="post-tags__tag">MQP</a>
            
              <a href="/tag/http load testing" class="post-tags__tag">HTTP Load Testing</a>
            
          </div>
          


          <h1 class="post__title">Improving Fastly&#39;s HTTP Load Testing Tools</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/uploads/fullsizerender.jpg" alt="Saniya Syeda" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Saniya Syeda</div>
              <time class="post__date" datetime="2021-12-10T00:00:00+00:00">10 Dec 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
      <p>My senior capstone was a fourteen-week long project working with a Silicon Valley company partnered with WPI. As a team of three, we worked with the CDN company Fastly to develop an improved load testing tool to suit their needs and replicate specific scenarios with issues they were facing in production.</p>

<p>As part of our project, we extended an open-source load testing tool K6 to include a force HTTP/1 feature, which we were eventually able to merge into the official project! This was definitely valuable getting to see the entire approval process and what is generally required for complex tools like these.</p>

<p><img src="/uploads/screenshot-2021-12-17-213636.png" alt="" width="883" height="511" /></p>

<p>After finding K6, we also integrated new programs/features into a Fastly-specific wrapper program to address different limitations of their old load-testing tool - for example, generating TLS handshakes with the tool TLS-Perf, and creating secure connections to remote hosts via bastions.</p>

<p>One job I focused on was writing a program to generate load against Fastly’s target server via idle TCP connections. There were various aspects of this task that were previously unfamiliar to me - using GoLang for the first time, its vast package library (particularly the network I/O package), and concurrency with goroutines.</p>

<p><img src="/uploads/screenshot-2021-12-17-215737.png" alt="" width="1318" height="748" /></p>

<p>Although working through these issues involved a slight learning curve at first, I got a lot of guidance and advise from our Fastly mentors, and by the end I definitely felt I had a solid grasp of the program! I also got additional experience from problems that were uncovered in the process - for example, when we faced an issue with insufficient file descriptors, I had the opportunity to learn about the whole concept of ephemeral ports and accessing network interfaces, which I didn’t know much about previously.</p>

<p>At the end of the project, our project sponsor helped us actually test the program against Fastly’s servers to replicate those original production scenarios, and we got to see some really interesting output via Grafana network dashboards as seen below. It was really cool to see our work get integrated into Fastly’s software stack and prove useful for them in replicating various production scenarios!</p>

<p><img src="/uploads/screenshot-2021-12-17-214434-1.png" alt="" width="1195" height="613" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Improving%20Fastly's%20HTTP%20Load%20Testing%20Tools&url=/blog/that-which-does-not-kill-us-makes-us-stronger"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/that-which-does-not-kill-us-makes-us-stronger"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/that-which-does-not-kill-us-makes-us-stronger&amp;media=/uploads/load-testing-graphic-e1549398083683.png&amp;description=Improving%20Fastly's%20HTTP%20Load%20Testing%20Tools"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/that-which-does-not-kill-us-makes-us-stronger&title=Improving%20Fastly's%20HTTP%20Load%20Testing%20Tools&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/do-what-you-can-with-what-you-have-where-you-are">
    <div class="prev__image">
      <img loading="lazy" src="/uploads/screenshot-2021-12-17-174218.png" alt="Improving Fastly's HTTP Load Testing Tools">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Code Crafters Research & Design</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#MQP" class="section__link related-tag">See all<span> MQP</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/ssyeda422" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/saniya-syeda-1b6915197/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>